프로젝트 시작일 : 11/28 화

- ERD 작성

	인사관리)
	회원 테이블 : 아이디, 이름, 비밀번호, 성별, 구독, 구독일(갱신가능)
	L 회원 상세 테이블 : 키, 몸무게, 나이, 알러지 정보, 불호 식품(메뉴번호), 주소지
		L 회원 상세 호불호 테이블 : 회원의 식별 , 식품(메뉴번호) , 호/불호 체크
	관리자 테이블 : 아이디, 이름, 비밀번호
	구독 테이블 : 구독 등급 , 금액

	----------------------------
	⭐

	자재관리)
	식자재 테이블 : 식자재 식별번호 >> 트리거 (관리자모드에서 식자재추가 필요)
			이름, 유통기한, 알러지 유무, 단가(변동가능 해야함 >> 트리거 필요)
	식자재 상세 테이블 : 각 식자재의 식별변호 외래키, 수랑 , 입고일

	메뉴 테이블 : 메뉴번호, 메뉴 이름, 칼로리, 단가(메뉴 단가 수정가능)
	메뉴 상세 테이블 : 메뉴 번호(외래키), 필요한 재료(식자재 번호 외래키), 수량

	- 크롤링할 페이지
	L https://www.kamis.or.kr/customer/main/main.do

	

	function)
		메뉴번호로 메뉴상세 조회
		>> 조회된 메뉴에서 식자재 번호로 식자재 단가 검색
		>> sum(검색 결과 * 메뉴 상세에서 조회된 개수)
		>> sum return
	

	테스트용 더미 데이터)

		메뉴 이름 : aa
		필요 식자재 :
			a-3-300
			b-2-500
			c-10-1000
		예상 결과값 :
			11900

		함수작성 完 // 단 함수 생성시 새탭에서 진행할것(주의)

- flowchart 작성

	기초 대사량 계산 : https://blog.naver.com/osan_si/222736047289
	https://sketcher2020.tistory.com/48
	식단 :  >> 운동하는 사람의 경우) 이건 사용자가 별도로 체크할수 있도록 만들어 둘것
		운동X : 1.2
		주3회 이하 : 1.375
		주4회 이상 5회이하 : 1.55
		주 6회 이상 : 1.725
		운동선수 : 1.9
		탄단지 비율 : 6:2:2
		

	사용자의 성별/키/몸무게/나이 입력 >> 기초대사량 계산
	사용자의 평소 운동량 입력 >> 식단 칼로리 계산
	사용자의 식습관 입력 2끼/3끼 >> 끼니수에 따른 식단 생성


- 테이블 명세서



- Restful 설계 